<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body{
            margin: 0;
            background-image: linear-gradient(to right, #4e65ff, #0093ff, #00b7ff, #20d5ff, #92effd);
            font-family: 'Poppins';
        }
        .container{
            /* position: relative;
            display: block; */
            width: 60vw;
            /* height: 50vh; */
            min-height: 300px;
            max-height: 400px;
            max-width: 400px;
            min-width: 200px;
            border-radius: 4px;
            margin: 5em auto 0;
            background-color: #ffffff;
        }
        .con1{
            
            height: 50%;
            background-color: #D1FF19;
            color: white;
            margin: auto;
            text-align: center;
            border-radius: 4px;
        }
        .con1 h3{
            padding: 1.5em 0.5em;
        }
        .con2{
            height: 50%;
            
            text-align: center;
        }
        .con2 p{
            padding: 0 1em;
        }
        a{
            background-color: #D1FF19;
            text-transform: uppercase;
            border-radius: 2px;
            padding: 0.5em 0.5em;
            box-shadow: 0 0 1em #ffffff;
            text-decoration: none;
            color: #000000;
        }
        a:hover{
            background-color: #FFFF80;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con1">
          
            <h3>SUCCESS !</h3>
        </div>
        <div class="con2">
            <p>Congratulations, you have sucessively been registered !</p>
            <br>
            <a href="#">Continue</a>
        </div>
    </div>
</body>
</html>